# flink-demo

./: .gitignore
flink-demo/: pom.xml
flink-demo/src/main/java/app/: StreamSql.java  StreamWindowSql.java  WordCountSQL.java  WordCountTable.java
flink-demo/src/main/java/stream/: StreamExample.java  StreamFromKafka.java
flink-demo/src/main/java/utils/: FbNxPublisherEnum.java  FbNxPublisherUtils.java  IdentityRead.java  JsonParseHelper.java  KafkaUtils.java  TextContentDTO.java
flink-oe/: pom.xml
flink-oe/src/main/java/com/meituan/flink/: FlinkKafkaDemo.java  FlinkKafkaSimpleDemo.java  OrderAmountDemo.java  ParseBinlogDemo.java  VirtualHighMonitorJob.java  VirtualHighMonitorJob2.java  VirtualHighMonitorJob3.java
flink-oe/src/main/java/com/meituan/flink/func/: GcResultWatermark.java  IdentityRead.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/: CounterAggrateFunction.java  CounterPoiAggrateFunction.java  CounterWindow.java  GcResult.java  QcJsonDataParse.java  QualityControlResultEnum.java  SinkConsole.java  VirtualHighKeySelector.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/custom/: TopNHotItems.java  TopNHotItems2.java  TopNHotItems3.java  TopNHotItems4.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/dto/: GcResult.java  ItemViewCountDO.java  QualityControlResultEnum.java  QualityControlResultMq.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/key/: ClientAppKeySelector.java  EndTimeSelector.java  PoiIdSelector.java  VirtualHighKeySelector.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/parse/: QcJsonDataParse.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/sink/: SinkConsole.java  SinkConsole2.java  SinkConsole3.java  SinkConsole4.java
flink-oe/src/main/java/com/meituan/flink/qualitycontrol/window/: CounterWindow.java  WindowResultFunction.java
flink-oe/src/main/java/com/meituan/flink/utils/: FbNxPublisherEnum.java  FbNxPublisherUtils.java  JsonParseHelper.java  KafkaUtils.java  TextContentDTO.java
flink-training/: pom.xml
flink-training/src/main/java/cn/followtry/app/: MyKafkaProducer.java  NameCount.java  UserInfo.java
flink-training/src/main/java/cn/followtry/flink/flinktraining/examples/demo/: Bean2StringMapFunc.java  CountSortFunc.java  FilterNullFunc.java  KeyNameSelector.java  MySecondWatermark.java  MyWatermark.java  ParseJsonMapFunc.java  SideOutputProcessFunc.java  TableWordCountJob.java  Tuple2StringMapFunc.java  UserNameCount.java  UserNameSideOutputJob.java  WindowCountFunc.java  WindowMechanismTest.java  WordCount.java
flink-training/src/main/java/cn/followtry/flink/flinktraining/examples/demo/beamflink/: Aggr.java  CntBeanFn.java  CodingFunction2.java  ExtractAndSumScore.java  MyDelegateCoder.java  MyTypeDescriptors.java  PojoTypeDescriptor.java  UserNameCountBeam.java
flink-training/src/main/java/cn/followtry/flink/flinktraining/examples/demo/func/: Bean2StringMapFunc.java  CountSortFunc.java  FilterNullFunc.java  KeyNameSelector.java  MySecondWatermark.java  MyWatermark.java  ParseJsonMapFunc.java  SideOutputProcessFunc.java  Tuple2StringMapFunc.java  WindowCountFunc.java
flink-training/src/test/java/cn/followtry/flink/: AppTest.java
src/main/java/com/meituan/flink/qualitycontrol/: GcResult.java  QcJsonDataParse.java  QualityControlResultMq.java  VirtualHighKeySelector.java
